PORT=3001

APP_URL=http://localhost:3000
APP_URL_BACK=http://localhost:3001

DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=development

#Auth Config
AUTH_SECRET=ecommerce-ft08-g07
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

AUTH_MAIL=ecommerce.kittishop@gmail.com
AUTH_PASS=ecommerce07

MERCADO_PAGO_TOKEN=APP_USR-776301935377062-021020-49372b765aa3e7903bf716a40fd2187f-713776233

FACEBOOK_APP_ID=1156594518110896
FACEBOOK_APP_SECRET=619ab12452ef4dcef4c376b9bbd19933

GOOGLE_APP_ID=426827215031-0tlrv9ndr3acuc0ilo6ji00fvi38oieb.apps.googleusercontent.com
GOOGLE_APP_SECRET=MIaExyJhQmGx_ZR6k_tY3bWx

REDIRECCION=http://www.google.com
